<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trocar as Cores</title>
    
    <!--Manifest do PWA-->
     <link rel="manifest" href="manifest.json">
     <meta name="theme-color" content="#000000">
    <style>
       body{
            height: 100vh; /* Ocupa 100% da tela */
            display: flex; /* Ativa o flexob */
            justify-content: center; /*  Centraliza horizontalmente */
            align-items: center; /* Centraliza vertucalmente */
            transition: background-color 2.5s;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(7, 7, 7);
            font-size: 20px;
            text-align: center;
            padding-top: 70px;
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Faz a imagem ficar fixa enquanto rola a página */
            background-repeat: no-repeat; /* impede a repetição*/        
        }
        .container{
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 758px;
            margin: 25px auto;
        }
        button{
            padding: 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        @media(max-width: 758px){
            body{ font-size: 28px; padding-top: 50px;}
            button{ font-size: 16px; padding: 18px;}
            .container{width: 80%;}
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1 id="titulo"> Bem-vindo(a)!</h1>
        <p id="frases"></p>
        <p id="hora"></p>
        <p id="day"></p>
        <p id="data"></p>
    </div>
<script>
   function trocar() {
        const agora = new Date();
        const hora = agora.getHours();
        const minutos = agora.getMinutes().toString().padStart(2, "0");
        let segundos = agora.getSeconds().toString().padStart(2, "0");
        const opcoes = { weekday : 'long', year: 'numeric', month: 'long', day: 'numeric'};
        const day = agora.getDay();
        const dataFormatada = agora.toLocaleDateString('pt-BR', opcoes);
        
        let imagem;
        let mesagem;
        // dia útil ou final de semana
        if(day > 0 && day <= 5){
                document.getElementById("day").innerHTML = "Hoje é um dia útil!";
        }
        else{
            document.getElementById("day").innerHTML = "Estamos em um Belo Final de Semana!"
        }
        // definindo mensagem/frases/imagens/imagens por horario
        if(hora >= 6 && hora < 12){
            mesagem = "Bom dia!"
            frases= ["Hoje esta um ótimo dia , então bora para cima!" , "Acorda! Se você não fizer por você nínguém ira!"]
            imagem = "url(https://i.pinimg.com/1200x/ea/68/13/ea68130931183fd555d011df919b2281.jpg)"
        }
        else if(hora >= 12 && hora < 18){
            mesagem = "Boa tarde!">
            frases= ["Tenha uma ótima tarde!" , "Hoje está um ótimo dia passear!"]
            imagem = "url(https://i.pinimg.com/1200x/ea/68/13/ea68130931183fd555d011df919b2281.jpg)"
        }
        else if(hora >= 18 && hora < 23){
            mesagem = "Boa Noite!"
            frases= ["Tenha um ótimo descanso!" , "Ótima noite!"]
            imagem ="url(https://i.pinimg.com/1200x/ea/68/13/ea68130931183fd555d011df919b2281.jpg)"
        }
        else {
            mesagem = "Já era para você estar dormindo!"
            frases= ["Já estar tarde , descanse!" , "Daqui a pouco o sol vai raiar!"]
            imagem = "url(https://i.pinimg.com/736x/bb/45/8e/bb458e8b93b2260d3fafc367aed8e39d.jpg)"
        }
        
        document.body.style.backgroundImage = imagem;
        
        document.getElementById("titulo").innerHTML = mesagem;
        document.getElementById("hora").innerHTML = "Agora são : " + hora + ":" + minutos + ":" + segundos;
        document.getElementById("data").innerHTML = dataFormatada; 
    }

    function trocarFrase(){
        if(frases.length > 0){
                const fraseAleatoria = frases[Math.floor(Math.random() * frases.length)];
                document.getElementById("frases").innerHTML = fraseAleatoria;
            }
    }
    
    trocar();
    setInterval(trocar, 1000);

    trocarFrase();
    setInterval(trocarFrase, 5000);
</script> 
<script>
     if("serviceWorker" in navigator){
            navigator.serviceWorker.register("service-worker.js").then(() => console.log("Service Worker registrado")).catch(err => console.log(" Erro no SW", err));
        }
</script>   
</body>
</html>